<?xml version="1.0"?>
<!--
  Created by flower on 14.12.14.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:view="ru.agnidea.firefly.desktop.view.*"

         width="100%" height="100%">


    <s:Rect height="100%" width="100%">
        <s:fill>
            <s:SolidColor color="0xffffff"/>
        </s:fill>
    </s:Rect>

    <s:HGroup height="100%" width="100%" paddingTop="10" paddingLeft="10" paddingBottom="10" paddingRight="10">
        <s:VGroup height="100%" width="{cmToPx(4)}">
            <s:Label text="Common {VersionChecker.currentVersion}" fontSize="{adaptFontSizeToCurDPI(19)}"
                     textAlign="center" width="100%"/>
            <s:Button id="kmlButton" label="Импортировать KML" width="100%"/>
            <s:Button id="addTsCategoryButton" label="(a) Добавить Категорю ТС" width="100%"/>
            <s:Button id="addAgroCultureButton" label="(a) Добавить категорию" width="100%"/>
            <s:Label text="Классификаторы" fontSize="{adaptFontSizeToCurDPI(14)}" textAlign="center" width="100%"/>
            <s:List height="100%" width="100%" id="classifierList" labelField="name"
                    itemRenderer="ru.agnidea.firefly.desktop.view.CatalogListRenderer"/>
        </s:VGroup>
        <s:VGroup height="100%" width="{cmToPx(4)}">
            <s:List height="100%" width="100%" id="childList" labelField="name"
                    itemRenderer="ru.agnidea.firefly.desktop.view.CatalogListRenderer"/>
        </s:VGroup>
        <view:CatalogEditParams id="editParams" height="100%" width="100%"/>
    </s:HGroup>


    <fx:Script><![CDATA[
        import ru.agnidea.firefly.core.VersionChecker;
        import ru.agnidea.utils.adaptFontSizeToCurDPI;
        import ru.agnidea.utils.cmToPx;
        ]]></fx:Script>
</s:Group>
