<?xml version="1.0"?>
<!--
  Created by flower on 11.12.14.
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               backgroundColor="0x01579B"
               backgroundAlpha="0"
               frameRate="60"
               initialize="{new Core()}"
               addedToStage="creationCompleteHandler(event)"
               width="700"
               height="550"
               minWidth="640"
               minHeight="480"
               locale="ru_RU">

    <fx:Style source="desktop.css"/>
    <fx:Script><![CDATA[
        import ru.agnidea.firefly.Core;
        import ru.agnidea.firefly.desktop.view.DesktopApplicationMediator;

        private function creationCompleteHandler(event:Event):void {
            Core.start(this.stage);
            Core.view.mediatorMap.mediateWith(this, DesktopApplicationMediator);
            setStyle('backgroundColor', 0x01579B);
        }
        ]]></fx:Script>
    <s:Label text="im ok"/>
</s:Application>
