<flex-config xmlns="http://www.adobe.com/2006/flex-config">
    <compiler>
        <warn-no-constructor>false</warn-no-constructor>
        <mobile>true</mobile>
        <preloader>spark.preloaders.SplashScreen</preloader>
        <accessible>false</accessible>
        <fonts>
            <managers>
                <manager-class>flash.fonts.JREFontManager</manager-class>
                <manager-class>flash.fonts.BatikFontManager</manager-class>
                <manager-class>flash.fonts.AFEFontManager</manager-class>
                <manager-class>flash.fonts.CFFFontManager</manager-class>
            </managers>
        </fonts>
        <source-path>
            <path-element>${projectDir}/resources</path-element>
        </source-path>
        <theme>
            <filename>${sdkFramework}/themes/Mobile/mobile.swc</filename>
        </theme>
        <namespaces>
            <namespace>
                <uri>http://ns.adobe.com/mxml/2009</uri>
                <manifest>${sdkFramework}/mxml-2009-manifest.xml</manifest>
            </namespace>
            <namespace>
                <uri>library://ns.adobe.com/flex/spark</uri>
                <manifest>${sdkFramework}/spark-manifest.xml</manifest>
            </namespace>
            <namespace>
                <uri>http://flex.apache.org/ns</uri>
                <manifest>${sdkFramework}/apache-manifest.xml</manifest>
            </namespace>
            <namespace>
                <uri>http://flex.apache.org/experimental/ns</uri>
                <manifest>${sdkFramework}/experimental-mobile-manifest.xml</manifest>
            </namespace>
        </namespaces>




        <library-path>
            <path-element>${sdkFramework}/libs/</path-element>
            <path-element>${sdkFramework}/libs/air/servicemonitor.swc</path-element>
            <path-element>${sdkFramework}/locale/{locale}</path-element>
            <path-element>${sdkFramework}/libs/rpc.swc</path-element>
            <path-element>${sdkFramework}/libs/osmf.swc</path-element>
            <path-element>${sdkFramework}/libs/spark.swc</path-element>
            <path-element>${sdkFramework}/libs/apache.swc</path-element>
            <path-element>${sdkFramework}/libs/charts.swc</path-element>
            <path-element>${sdkFramework}/libs/framework.swc</path-element>
            <path-element>${sdkFramework}/libs//textLayout.swc</path-element>
            <path-element>${sdkFramework}/libs//experimental.swc</path-element>
            <path-element>${sdkFramework}/libs//authoringsupport.swc</path-element>
            <path-element>${sdkFramework}/libs//flash-integration.swc</path-element>
            <path-element>${sdkFramework}/libs//experimental_mobile.swc</path-element>
            <path-element>${sdkFramework}/libs//mobile/mobilecomponents.swc</path-element>
            <path-element>${projectDir}/libraries/</path-element>
        </library-path>
        <external-library-path>
            <path-element>${sdkFramework}/libs/air/airglobal.swc</path-element>
        </external-library-path>
        <debug>false</debug>
        <locale>
            <locale-element>ru_RU</locale-element>
        </locale>
    </compiler>
    <target-player>${sdkVersion}</target-player>
    <swf-version>${swfVersion}</swf-version>
    <static-link-runtime-shared-libraries>false</static-link-runtime-shared-libraries>
    <file-specs>
        <path-element>${projectDir}/sources/Main.mxml</path-element>
    </file-specs>
    <output>${projectDir}/build/${outputName}.swf</output>
</flex-config>