<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         width="100%"
         creationComplete="creationCompleteHandler(event)"
         needsSoftKeyboard="true"
         bottom="0"
         top="0"
        >
    <fx:Style>

        @namespace s "library://ns.adobe.com/flex/spark";

        s|Label {
            color: #E1F5FE;
        }

        s|TextInput {
            fontSize: 55pt;
        }
    </fx:Style>
    <s:states>
        <s:State name="polygon"/>
        <s:State name="player"/>
    </s:states>
    <s:Rect height="100%" width="100%">
        <s:fill>
            <s:SolidColor color="0x0277BD"/>
        </s:fill>
    </s:Rect>
    <s:HGroup width="100%" height="100%" gap="0">
        <s:VGroup width="35%" height="100%">
            <s:Button id="backButton" label="НАЗАД" width="100%"/>
            <s:Button id="saveButton" label="СОХРАНИТЬ" width="100%"/>
            <s:Label text="редактировать объект" textAlign="center" color="0x4FC3F7" verticalAlign="middle"
                     width="100%" height="10%" fontSize="{adaptFontSizeToCurDPI(43)}"/>
        </s:VGroup>

        <s:Group id="messageGroup" height="100%" width="70%">
            <s:Rect height="100%" width="100%">
                <s:fill>
                    <s:SolidColor color="0x0288D1"/>
                </s:fill>
            </s:Rect>
            <s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center"
                      paddingLeft="{cmToPx(0.3)}" paddingRight="{cmToPx(0.2)}">
                <s:HGroup width="100%" verticalAlign="middle" bottom="0">
                    <s:TextInput id="nameInput" opaqueBackground="0xE1F5FE" fontSize="{adaptFontSizeToCurDPI(43)}"
                                 width="50%"/>
                    <s:Label text="имя" width="50%" color="0x81D4FA"/>
                </s:HGroup>


                <s:HGroup includeIn="polygon"
                          width="100%" verticalAlign="middle" bottom="0">
                    <s:CalloutButton id="cultureCalloutButton" width="50%" label="{cultureList.selectedItem.name}"
                                     horizontalPosition="middle" verticalPosition="before">
                        <s:List id="cultureList" dataProvider="{new ArrayList(Core.data.catalog.cultures)}"
                                width="{cmToPx(5)}"/>
                    </s:CalloutButton>
                    <s:Label text="культура" width="50%" color="0x81D4FA"/>
                </s:HGroup>
                <s:HGroup includeIn="polygon"
                          width="100%" verticalAlign="middle" bottom="0">
                    <s:CalloutButton id="startCalloutButton" width="50%"
                                     label="{dtFormater.format(startDateSpinner.selectedDate)}"
                                     horizontalPosition="middle" verticalPosition="before">
                        <s:DateSpinner id="startDateSpinner" color="#01579b"/>
                    </s:CalloutButton>
                    <s:Label text="дата посева" width="50%" color="0x81D4FA"/>
                </s:HGroup>
                <s:HGroup includeIn="polygon"
                          width="100%" verticalAlign="middle" bottom="0">
                    <s:CalloutButton id="endCalloutButton" width="50%"
                                     label="{dtFormater.format(endDateSpinner.selectedDate)}"
                                     horizontalPosition="middle" verticalPosition="before">
                        <s:DateSpinner id="endDateSpinner" color="#01579b"/>
                    </s:CalloutButton>
                    <s:Label text="дата сбора" width="50%" color="0x81D4FA"/>
                </s:HGroup>


                <s:HGroup includeIn="player"
                          width="100%" verticalAlign="middle" bottom="0">
                    <s:CalloutButton id="tsCategoryCalloutButton" width="50%" label="{tsCategoryList.selectedItem.name}"
                                     horizontalPosition="middle" verticalPosition="before">
                        <s:List id="tsCategoryList" dataProvider="{new ArrayList(Core.data.catalog.tsCategories)}"
                                width="{cmToPx(5)}"/>
                    </s:CalloutButton>
                    <s:Label text="категория ТС" width="50%" color="0x81D4FA"/>
                </s:HGroup>

                <s:HGroup includeIn="player"
                          width="100%" verticalAlign="middle" bottom="0">
                    <s:TextInput id="gosNumInput" opaqueBackground="0xE1F5FE" fontSize="{adaptFontSizeToCurDPI(43)}"
                                 width="50%"/>
                    <s:Label text="гос. номер" width="50%" color="0x81D4FA"/>
                </s:HGroup>
            </s:VGroup>
        </s:Group>


    </s:HGroup>
    <fx:Script><![CDATA[
        import mx.events.FlexEvent;

        import org.apache.flex.collections.ArrayList;

        import ru.agnidea.firefly.Core;
        import ru.agnidea.utils.adaptFontSizeToCurDPI;
        import ru.agnidea.utils.cmToPx;

        import spark.formatters.DateTimeFormatter;

        [Bindable]
        public var dtFormater:DateTimeFormatter;

        private function creationCompleteHandler(event:FlexEvent):void {

            dtFormater = new DateTimeFormatter();
            dtFormater.timeStyle = 'none';
            dtFormater.setStyle('locale', 'ru_RU');
        }
        ]]></fx:Script>
</s:Group>
