<?xml version="1.0"?>
<!--
  Created by flower on 26.12.14.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         addedToStage="addedToStageHandler(event)"
         height="100%"
         width="100%">
    <s:Rect height="100%" width="100%">
        <s:fill>
            <s:SolidColor color="0x1b1a48" alpha="0.7"/>
        </s:fill>
    </s:Rect>

    <s:Label id="titleLabel" name="label name" fontSize="{adaptFontSizeToCurDPI(35)}" horizontalCenter="0"
             top="{cmToPx(1)}"/>
    <s:Button id="cancelButton" label="Отмена" verticalCenter="0" left="{cmToPx(1)}" width="{cmToPx(4)}" height="80%"/>
    <s:TextInput id="textInput" fontSize="{adaptFontSizeToCurDPI(30)}" width="{cmToPx(6)}" verticalCenter="0"
                 horizontalCenter="0"/>
    <s:Button id="finishButton" label="OK" verticalCenter="0" right="{cmToPx(1)}" width="{cmToPx(4)}" height="80%"/>
    <fx:Script><![CDATA[
        import ru.agnidea.utils.adaptFontSizeToCurDPI;
        import ru.agnidea.utils.cmToPx;

        private function addedToStageHandler(event:Event):void {
            trace("sss");
        }
        ]]></fx:Script>
</s:Group>
