<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:uic="ru.agnidea.firefly.tablet.view.main.bars.uic.*">

    <s:states>
        <s:State name="hide"/>
        <s:State name="show"/>
    </s:states>
    <!--<s:Rect height="100%" width="100%">-->
    <!--<s:fill>-->
    <!--<s:SolidColor color="0x00182b" alpha="0.3"/>-->
    <!--</s:fill>-->
    <!--</s:Rect>-->
    <s:HGroup gap="0" height="100%" verticalAlign="middle">
        <uic:OpenButton id="openButton" gfxClass="{GfxRHud}" click="openButton_clickHandler(event)"/>
        <s:VGroup id="panelGroup" height="100%" width="{cmToPx(4)}" includeIn="show" gap="0">
            <uic:PanelsTabBar id="panelsTabBar" width="100%"/>
            <!--<p:DropDownButton-->
            <!--gfxClass="{GfxDropDown}" id="dropdown"-->
            <!--angel="right"-->
            <!--height="{cmToPx(0.7)}" width="100%"-->
            <!--/>-->

            <s:List id="dataList"
                    dataProvider="{objects}"
                    itemRenderer="ru.agnidea.firefly.tablet.view.main.bars.uic.PerfectListRenderer"
                    width="100%"
                    height="100%"
                    contentBackgroundColor="#000000"
                    contentBackgroundAlpha="0.65"
                    />
        </s:VGroup>
    </s:HGroup>
    <fx:Script><![CDATA[
        import mx.collections.ArrayList;

        import ru.agnidea.utils.cmToPx;

        [Bindable]
        public var objects:ArrayList = new ArrayList();

        private function openButton_clickHandler(event:MouseEvent):void {
            if (currentState == "show") {
                setCurrentState("hide");
            } else {
                setCurrentState("show");
            }
        }
        ]]></fx:Script>
</s:Group>
